<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bustracker.mustracker.createEditRoute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:background="#06365a"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.46" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/backButton"
                android:src="@drawable/back_button"
                android:background="#06365a"
                android:onClick="gotochooseLanguage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Set Notification"
                android:id="@+id/createEdit"
                android:layout_below="@+id/backButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:contextClickable="false"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/routee"
            android:id="@+id/route"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_info"
            android:autoText="false"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_route"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/signup_text_border"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/routeStation"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"></Spinner>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stationn"
            android:id="@+id/station"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_info"
            android:autoText="false"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_station"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/signup_text_border"
            android:layout_below="@+id/spinner_route"
            android:layout_alignStart="@+id/spinner_route"
            android:layout_marginLeft="20dp"></Spinner>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/day"
            android:id="@+id/appText"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_info"
            android:autoText="false"
            android:gravity="center" />


        <ImageButton
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:layout_marginLeft="20dp"
            android:onClick="gotoAddDate" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time Table"
            android:id="@+id/timeRob"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_info"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/outputText"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:textColor="#06365a" />


        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set your notification time"
            android:id="@+id/time"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_info"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="@string/addRoute"
                android:id="@+id/addButton"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="left|bottom"
                android:onClick="addRouteStation" />

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="@string/deleteRoute"
                android:id="@+id/deleteButton"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="right|top"
                android:onClick="deleteRouteStation"
                android:layout_marginRight="0dp" />

        </FrameLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="List of Your route and station"
            android:id="@+id/routeStation"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_info"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal" />

        <ListView
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:fastScrollEnabled="true"
            android:id="@+id/listRoute"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:text="@string/finish"
            android:id="@+id/finishButton"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:onClick="gotoNavigationSettingFromRoute"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />


    </LinearLayout>


</ScrollView>
