<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bustracker.mustracker.schedule_details">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/imageView"
        android:background="#06365a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/backButton"
        android:src="@drawable/back_button"
        android:background="#06365a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/travelText"
        android:textSize="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:text="test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/travelTime"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:contextClickable="false"
        android:layout_below="@+id/travelText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:src="@drawable/phone"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detail"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/call"
        android:textColor="#0b5c94"
        android:textSize="20dp"
        android:layout_toStartOf="@+id/call"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myList"
        android:layout_below="@+id/detail"
        android:layout_alignParentStart="true"
        android:clickable="false"/>


</RelativeLayout>
