<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#E6000000"
    android:id="@+id/mainlayout"

    tools:context="com.bustracker.mustracker.schedule_details">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/imageView"
        android:background="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/travelText"
        android:textSize="45dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_marginTop="185dp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/travelTime"
        android:id="@+id/appText"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:contextClickable="false"
        android:layout_below="@+id/travelText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/call"
        android:src="@drawable/phone"
        android:layout_alignTop="@+id/detail"
        android:layout_alignEnd="@+id/appText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="New Text"
        android:id="@+id/detail"
        android:textColor="#0b5c94"
        android:textSize="17dp"
        android:layout_below="@+id/appText"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/appText"
        android:layout_toStartOf="@+id/call" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myList"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="false"
        android:divider="@color/colorPrimary"
        android:layout_below="@+id/call"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:layout_alignBottom="@+id/imageView"
        android:fadeScrollbars="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/appText"
        android:layout_alignStart="@+id/detail"
        android:text="@string/tapanywhere"
        android:textColor="#A9A9A9"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/busImg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />


</RelativeLayout>
