<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:background="#06365a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:id="@+id/firstEdit"
        android:background="@drawable/signup_text_border"
        android:autoText="false"
        android:textColor="#949494"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="  First name"
        android:textSize="15dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:id="@+id/lastEdit"
        android:layout_below="@+id/firstEdit"
        android:layout_alignStart="@+id/firstEdit"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_text_border"
        android:textColor="#949494"
        android:hint="  Last name"
        android:textSize="15dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:id="@+id/emailEdit"
        android:layout_below="@+id/lastEdit"
        android:layout_alignStart="@+id/lastEdit"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_text_border"
        android:textColor="#949494"
        android:hint="  MU e-mail"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/signup_text_border"
        android:layout_below="@+id/emailEdit"
        android:layout_alignStart="@+id/emailEdit"
        android:layout_marginTop="20dp"></Spinner>

    <Spinner
        android:id="@+id/spinner1_home"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/signup_text_border"
        android:layout_below="@+id/spinner_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"></Spinner>

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text=" Sign Up"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spinner2_home"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/signup_text_border"
        android:layout_below="@+id/spinner1_home"
        android:layout_alignStart="@+id/spinner1_home"
        android:layout_marginTop="20dp"></Spinner>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup_button"
        android:layout_below="@+id/spinner2_home"
        android:layout_centerHorizontal="true"
        android:onClick="gotoMainActivity"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_button_border"
        android:textColor="#ffffff" />
</RelativeLayout>