<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:text="Fragment 3"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/location_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/spinner_language"
        android:spinnerMode="dropdown"
        android:background="@drawable/signup_text_border"
        android:prompt="@string/routeMU"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <fragment
        android:layout_width="100dp"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/location_map"
        android:layout_below="@+id/spinner_language"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_map"
        android:background="#ffffff" />

    <Button
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="Noti"
        android:id="@+id/noti"
        android:layout_below="@+id/spinner_language"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/routee"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/rounded_info"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>