<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06365a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:text="Fragment 3"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/location_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/spinner_language"
        android:background="@drawable/spinner_border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:spinnerMode="dropdown"
        android:prompt="@string/routeMU" />

    <fragment
        android:layout_width="100dp"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/location_map"
        android:layout_below="@+id/spinner_language"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_map"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totalRoute"
        android:layout_alignStart="@+id/spinner_language"
        android:layout_below="@+id/spinner_language"
        android:layout_alignEnd="@+id/spinner_language"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:id="@+id/setting"
        android:layout_below="@+id/spinner_language"
        android:layout_toEndOf="@+id/totalRoute"
        android:layout_alignBottom="@+id/totalRoute" />

    <Button
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="Noti"
        android:id="@+id/noti"
        android:layout_alignBottom="@+id/totalRoute"
        android:layout_toStartOf="@+id/setting" />

</RelativeLayout>